# orderService

./: .gitignore  README.md  pom.xml
src/main/java/com/learn/order/service/: OrderServiceApplication.java
src/main/java/com/learn/order/service/entity/: BaseEntity.java  ChannelOrder.java  Customer.java  CustomerAddress.java  Order.java  OrderItem.java  OrdersStatusHistory.java
src/main/java/com/learn/order/service/model/: Status.java
src/main/resources/: application.yaml  banner.txt  logback-spring.xml
src/test/java/com/learn/order/service/: OrderServiceApplicationTests.java
src/test/resources/: banner.txt
